

#server port
server.port=9091

#Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CHOIWOOJIN
spring.datasource.password=1111111

#thymeleaf cache
spring.thymeleaf.cache=false


#DTO Location
mybatis.type-aliases-package=com.icia.AllRightBoot.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml
#resources


#fileUpload MaxSize
spring.servlet.multipart.max-file-size=50MB